<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Skedulo</label>
    <tab>Job__c</tab>
    <tab>Resource__c</tab>
    <tab>Region__c</tab>
    <tab>Location__c</tab>
    <tab>Tag__c</tab>
    <tab>Job_Allocation__c</tab>
    <tab>Holiday__c</tab>
    <tab>Recurring_Schedule__c</tab>
    <tab>Activity__c</tab>
    <tab>spider__Session_Student__c</tab>
    <tab>spider__Training_Session__c</tab>
    <tab>spider__Trainer__c</tab>
    <tab>spider__Training_Course__c</tab>
    <tab>spider__Mother_Group__c</tab>
    <tab>spider__Course_Details__c</tab>
</CustomApplication>
