<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>knStjhBI</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Skedulo is a modern web and mobile application for scheduling, managing, and optimizing a mobile workforce.</description>
    <formFactors>Large</formFactors>
    <label>Skedulo</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Job__c</tab>
    <tab>Resource__c</tab>
    <tab>Region__c</tab>
    <tab>Location__c</tab>
    <tab>Tag__c</tab>
    <tab>Job_Allocation__c</tab>
    <tab>Holiday__c</tab>
    <tab>Recurring_Schedule__c</tab>
    <tab>Activity__c</tab>
    <tab>Shift__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Skedulo_UtilityBar</utilityBar>
</CustomApplication>
