<apex:page controller="AccWizardController" tabStyle="Opportunity">
 <apex:sectionHeader title="New Custom Opp" subtitle="Step 1 Of 3"/>
 <apex:form >
   <apex:pageBlock title="Customer Information">
     <apex:pageBlockSection title="Account Information" columns="1">
       <apex:inputField value="{!acc.Name}"/>
       <apex:inputField value="{!acc.Site}"/>
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Contact Information" columns="1">
       <apex:inputField value="{!con.FirstName}"/>
       <apex:inputField value="{!con.LastName}"/>
       <apex:inputField value="{!con.Phone}"/>
     </apex:pageBlockSection>
     <apex:commandButton value="Next" action="{!step2}"/>
     <apex:commandButton value="cancel" action="{!cancel}" immediate="true"/>
   </apex:pageBlock>
 </apex:form>
</apex:page>