<apex:page standardController="Contact" recordSetVar="contacts" tabStyle="Contact" sidebar="false">
  <apex:sectionHeader title="Selected Contacts" subtitle="Con"/>
  <apex:form >
    <apex:pageBlock >
   
        <apex:pageBlockTable value="{!selected}" var="con">
          <apex:column value="{!con.FirstName}"/>
          <apex:column >
            <apex:inputField value="{!con.LastName}"/>
          </apex:column>
          <apex:column headerValue="Email">
            <apex:inputField value="{!con.Email}"/>
          </apex:column>
          <apex:column headerValue="Phone">
            <apex:inputField value="{!con.Phone}"/>
          </apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockButtons >
          <apex:commandButton value="Save" action="{!Save}"/>
          <apex:commandButton value="Cancel" action="{!cancel}"/>
          
        </apex:pageBlockButtons>
    </apex:pageBlock>
  
  </apex:form>
</apex:page>