<apex:page standardController="Account" recordSetVar="Account">
     <apex:pageBlock title="Contacts">
         <apex:dataTable value="{!account}" var="acc" cellPadding="4" border="1">
             <apex:column value="{!acc.name}" />
                 <!--<apex:facet name="header">Name</apex:facet>
                         {!acc.Name}
             <!--</apex:column>-->
             <apex:column >
                 <apex:facet name="header">Phone</apex:facet>
                         {!acc.Phone}
             </apex:column>
         </apex:dataTable>
     </apex:pageBlock>
 </apex:page>