<apex:page controller="dipslayinputtextinpageblocktable" >

  <Apex:form >

  <Apex:pageBlock >

      <apex:pageblockTable value="{!con}" var="c" >

      <apex:column ><apex:facet name="header">Name</apex:facet>{!c.name}</apex:column>

      <apex:column ><apex:facet name="header">Mailing City </apex:facet><apex:inputField value="{!c.mailingcity}" /></apex:column>

      <apex:column ><apex:facet name="header">Email</apex:facet><apex:inputField value="{!c.Email}" /></apex:column>

     

     

     

      </Apex:pageblockTable>

 

  <apex:commandButton value="Save" action="{!updatecon}" />

  </Apex:pageBlock>

 

  </Apex:form>

</apex:page>