<apex:page standardController="Account">
<apex:form >
<apex:pageBlock mode="edit"  >

<apex:pageblockSection title="Section1">
</apex:pageblockSection>

<apex:commandButton value="Refresh" id="t">
<apex:actionSupport event="onclick" reRender="s"/>
</apex:commandbutton>




<apex:pageblockSection title="Section2" rendered="t" >
</apex:pageblockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>