<apex:page standardController="Account" extensions="Doc_Extension">
    <apex:form >
        <apex:pageBlock title="Input File">
            <apex:pageBlockSection columns="1">
                <apex:outputLabel value="Choose the file to upload" for="ipid"/>
                <apex:inputFile value="{!fileBody}" filename="{!fileName}" contentType="{!contentType}" id="ipid"/>
                <apex:commandButton value="Upload" action="{!UploadFile}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>