<apex:page controller="popupstead">
<style type="text/css">
.popup  
  {  
  background-color: skyBlue;  
  border-width: 2px;  
  border-style: solid;  
  z-index: 9999;  
  left: 50%;  
  padding:10px;  
  position: fixed;  
  width: 400px;  
  margin-left: -350px;  
  top:80px;  
  }  
</style>
 <apex:form id="oppopup" >
  <apex:pageBlock >
   <apex:pageBlockTable value="{!details}" var="ac" style="width:100px">
   <apex:column headerValue="Account Name" style="width:100px">
   {!ac.name}
     <apex:actionSupport event="onmouseover" reRender="oppopup" action="{!edit}" >
     <apex:param name="id" value="{!ac.id}" assignTo="{!aid}" />
     </apex:actionsupport>
       <apex:actionSupport event="onmouseout" reRender="oppopup" action="{!cancel}" /> 
   </apex:column>
  <apex:column value="{!ac.phone}"/> 

  <apex:column value="{!ac.Email__c}"/>  
  </apex:pageBlockTable>
  </apex:pageBlock>
  
          <apex:outputPanel id="oppopup">
             <apex:outputPanel styleClass="popup" rendered="{!displaypopup}" >
                 <apex:outputLabel value="Name:"/>
                 <apex:inputField value="{!acct[0].name}"/>
                 <br/>
                 <apex:outputLabel value="Phone: " />
                 <apex:inputField value="{!acct[0].phone}"/><br/>
                 <apex:outputLabel value="Email: " />
                 <apex:inputField value="{!acct[0].email__c}"/><br/>
                 <apex:commandButton value="Cancel" action="{!cancel}"  reRender="oppopup"/>
                         <apex:commandButton value="Save" action="{!save}" reRender="oppopup" />
             </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>

<!--onclick="location.reload()"-->