<apex:page standardController="Account" recordSetVar="acc" extensions="setcontroller">
  <apex:form >
  <apex:pageBlock >
   <apex:pageBlockTable value="{!acc}" var="ac">
   <apex:column value="{!ac.name}"/>
   <apex:column value="{!ac.phone}"/>
   
   
   
   </apex:pageBlockTable>  
  
  
  </apex:pageBlock>
  </apex:form>
</apex:page>