<apex:page controller="gopi1">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockButtons location="top">
  
  <apex:commandButton value="save" action="{!save}"/>
  
</apex:pageBlockButtons>
  
 
  <apex:pageBlockSection >
  
  <apex:inputfield value="{!Std.First_Name__c}"/>
  <br/>
  <apex:inputfield value="{!Std.Last_Name__c}"/>
  <br/>
 
<apex:inputCheckbox value="{!k}">
<!--<apex:actionSupport event="onclick" action="{!fa}"/>-->
</apex:inputCheckbox> 
<apex:outputLabel >Name:

<apex:inputtext value="{!g}"/>
</apex:outputLabel>
  </apex:pageBlockSection>
  </apex:pageBlock>
  
  </apex:form>
</apex:page>